{
  "name": "opulence/api",
  "description": "The Opulence API library",
  "keywords": [
    "PHP",
    "API",
    "controller"
  ],
  "authors": [
    {
      "name": "David Young",
      "email": "dave@opulencephp.com",
      "role": "Architect"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Opulence\\Api\\": "src"
    },
    "exclude-from-classmap": [
      "**/Tests/"
    ]
  },
  "require": {
    "monolog/monolog": "1.23.*",
    "opulence/io": "1.1.*@dev",
    "opulence/ioc": "1.1.*@dev",
    "opulence/net": "1.0.*@dev",
    "opulence/pipelines": "1.1.*@dev",
    "opulence/router": "1.0.*@dev",
    "opulence/serialization": "1.0.*@dev",
    "php": "^7.3",
    "psr/log": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.5"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "minimum-stability": "dev"
}